JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"hgap": 5
				"vgap": 4
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EtchedBorder( 0, null, null )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " Очередь печати пока пуста."
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 3
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": "Статус"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 920, 435 )
		} )
	}
}
